# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:39:20  May 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY PBL4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:20  MAY 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_44 -to BOTAO
set_location_assignment PIN_39 -to sg
set_location_assignment PIN_92 -to sf
set_location_assignment PIN_100 -to se
set_location_assignment PIN_98 -to sd
set_location_assignment PIN_41 -to sc
set_location_assignment PIN_70 -to sb
set_location_assignment PIN_90 -to sa
set_location_assignment PIN_86 -to rgb[0]
set_location_assignment PIN_72 -to rgb[1]
set_location_assignment PIN_74 -to rgb[2]
set_location_assignment PIN_96 -to ponto
set_location_assignment PIN_37 -to d4
set_location_assignment PIN_68 -to d3
set_location_assignment PIN_66 -to d2
set_location_assignment PIN_88 -to d1
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_33 -to ch6
set_location_assignment PIN_30 -to ch5
set_location_assignment PIN_34 -to ch4
set_location_assignment PIN_36 -to ch3
set_location_assignment PIN_38 -to ch2
set_location_assignment PIN_40 -to ch1
set_location_assignment PIN_42 -to ch0
set_location_assignment PIN_54 -to LED[0]
set_location_assignment PIN_55 -to LED[1]
set_location_assignment PIN_57 -to LED[2]
set_location_assignment PIN_61 -to LED[3]
set_location_assignment PIN_67 -to LED[4]
set_location_assignment PIN_69 -to LED[5]
set_location_assignment PIN_71 -to LED[6]
set_location_assignment PIN_73 -to LED[7]
set_location_assignment PIN_75 -to LED[8]
set_location_assignment PIN_76 -to LED[9]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE maquinasecund.v
set_global_assignment -name VERILOG_FILE leveltopulse.v
set_global_assignment -name VERILOG_FILE PBL4.v
set_global_assignment -name VERILOG_FILE decodSENSORES.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE decodBEBIDA.v
set_global_assignment -name VERILOG_FILE demux1x2.v
set_global_assignment -name VERILOG_FILE flipflopT.v
set_global_assignment -name VERILOG_FILE maquinaprim.v
set_global_assignment -name VERILOG_FILE flipflopD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformMprim.vwf
set_global_assignment -name VERILOG_FILE maquinasecun.v
set_global_assignment -name VERILOG_FILE temporizador.v
set_global_assignment -name VERILOG_FILE decodERRORdeBEBIBA.v
set_global_assignment -name VERILOG_FILE maquinatres.v
set_global_assignment -name VERILOG_FILE decoESPERA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTESTEMAIN.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformsensoTest1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformDECODespera.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTESTEmaquina3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTESTEmaquina2.vwf
set_global_assignment -name VERILOG_FILE divisor.v
set_global_assignment -name VERILOG_FILE newmaquina3.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformNEWm3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformM2secunD.vwf
set_location_assignment PIN_35 -to tempo
set_global_assignment -name VERILOG_FILE segmentos.v
set_global_assignment -name VERILOG_FILE mux4_1.v