// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/14/2023 01:17:53"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquinaprim (
	EF,
	EG,
	EH,
	A,
	B,
	C,
	sensor,
	clk,
	y1,
	y2,
	EA,
	EB,
	atual,
	EES);
input 	EF;
input 	EG;
input 	EH;
input 	A;
input 	B;
input 	C;
output 	sensor;
input 	clk;
output 	y1;
output 	y2;
output 	EA;
output 	EB;
output 	atual;
output 	EES;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C~combout ;
wire \A~combout ;
wire \B~combout ;
wire \WideAnd1~0_combout ;
wire \EH~combout ;
wire \comb~3_combout ;
wire \clk~combout ;
wire \EG~combout ;
wire \EF~combout ;
wire \comb~1_combout ;
wire \comb~0_combout ;
wire \comb_31|Q~regout ;
wire \comb_30|Q~regout ;
wire \WideOr2~0 ;
wire \WideAnd9~combout ;
wire \WideAnd2~combout ;
wire \comb~2_combout ;
wire \WideAnd5~combout ;


// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \WideAnd1~0 (
// Equation(s):
// \WideAnd1~0_combout  = ((\C~combout  & (\A~combout  & \B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideAnd1~0 .lut_mask = "c000";
defparam \WideAnd1~0 .operation_mode = "normal";
defparam \WideAnd1~0 .output_mode = "comb_only";
defparam \WideAnd1~0 .register_cascade_mode = "off";
defparam \WideAnd1~0 .sum_lutc_input = "datac";
defparam \WideAnd1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \EH~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\EH~combout ),
	.padio(EH));
// synopsys translate_off
defparam \EH~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \comb~3 (
// Equation(s):
// \comb~3_combout  = ((\EH~combout  & ((!\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\EH~combout ),
	.datac(vcc),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~3 .lut_mask = "00cc";
defparam \comb~3 .operation_mode = "normal";
defparam \comb~3 .output_mode = "comb_only";
defparam \comb~3 .register_cascade_mode = "off";
defparam \comb~3 .sum_lutc_input = "datac";
defparam \comb~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \EG~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\EG~combout ),
	.padio(EG));
// synopsys translate_off
defparam \EG~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \EF~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\EF~combout ),
	.padio(EF));
// synopsys translate_off
defparam \EF~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \comb~1 (
// Equation(s):
// \comb~1_combout  = (!\EG~combout  & (!\EH~combout  & (!\EF~combout )))

	.clk(gnd),
	.dataa(\EG~combout ),
	.datab(\EH~combout ),
	.datac(\EF~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~1 .lut_mask = "0101";
defparam \comb~1 .operation_mode = "normal";
defparam \comb~1 .output_mode = "comb_only";
defparam \comb~1 .register_cascade_mode = "off";
defparam \comb~1 .sum_lutc_input = "datac";
defparam \comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = LCELL((\clk~combout  & ((\comb~3_combout ) # ((\comb~1_combout  & !\WideAnd1~0_combout )))))

	.clk(gnd),
	.dataa(\comb~3_combout ),
	.datab(\clk~combout ),
	.datac(\comb~1_combout ),
	.datad(\WideAnd1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "88c8";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \comb_31|Q (
// Equation(s):
// \WideOr2~0  = (!\comb_30|Q~regout  & ((\C~combout  & ((!\B~combout ) # (!\A~combout ))) # (!\C~combout  & ((\A~combout ) # (\B~combout )))))
// \comb_31|Q~regout  = DFFEAS(\WideOr2~0 , GLOBAL(\comb~0_combout ), VCC, , , , , , )

	.clk(\comb~0_combout ),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\comb_30|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~0 ),
	.regout(\comb_31|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_31|Q .lut_mask = "007e";
defparam \comb_31|Q .operation_mode = "normal";
defparam \comb_31|Q .output_mode = "reg_and_comb";
defparam \comb_31|Q .register_cascade_mode = "off";
defparam \comb_31|Q .sum_lutc_input = "datac";
defparam \comb_31|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \comb_30|Q (
// Equation(s):
// \comb_30|Q~regout  = DFFEAS(((\WideAnd1~0_combout  & (!\comb_31|Q~regout  & !\comb_30|Q~regout ))), GLOBAL(\comb~0_combout ), VCC, , , , , , )

	.clk(\comb~0_combout ),
	.dataa(vcc),
	.datab(\WideAnd1~0_combout ),
	.datac(\comb_31|Q~regout ),
	.datad(\comb_30|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_30|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_30|Q .lut_mask = "000c";
defparam \comb_30|Q .operation_mode = "normal";
defparam \comb_30|Q .output_mode = "reg_only";
defparam \comb_30|Q .register_cascade_mode = "off";
defparam \comb_30|Q .sum_lutc_input = "datac";
defparam \comb_30|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell WideAnd9(
// Equation(s):
// \WideAnd9~combout  = (!\C~combout  & (!\B~combout  & (!\A~combout  & !\comb_30|Q~regout )))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\comb_30|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd9~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideAnd9.lut_mask = "0001";
defparam WideAnd9.operation_mode = "normal";
defparam WideAnd9.output_mode = "comb_only";
defparam WideAnd9.register_cascade_mode = "off";
defparam WideAnd9.sum_lutc_input = "datac";
defparam WideAnd9.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell WideAnd2(
// Equation(s):
// \WideAnd2~combout  = ((\comb_31|Q~regout ) # ((\comb_30|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_31|Q~regout ),
	.datac(vcc),
	.datad(\comb_30|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideAnd2.lut_mask = "ffcc";
defparam WideAnd2.operation_mode = "normal";
defparam WideAnd2.output_mode = "comb_only";
defparam WideAnd2.register_cascade_mode = "off";
defparam WideAnd2.sum_lutc_input = "datac";
defparam WideAnd2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \comb~2 (
// Equation(s):
// \comb~2_combout  = (\comb~1_combout  & ((\C~combout  & ((!\B~combout ) # (!\A~combout ))) # (!\C~combout  & ((\A~combout ) # (\B~combout )))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\comb~1_combout ),
	.datac(\A~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~2 .lut_mask = "4cc8";
defparam \comb~2 .operation_mode = "normal";
defparam \comb~2 .output_mode = "comb_only";
defparam \comb~2 .register_cascade_mode = "off";
defparam \comb~2 .sum_lutc_input = "datac";
defparam \comb~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell WideAnd5(
// Equation(s):
// \WideAnd5~combout  = ((!\comb_31|Q~regout  & ((\comb_30|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_31|Q~regout ),
	.datac(vcc),
	.datad(\comb_30|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideAnd5.lut_mask = "3300";
defparam WideAnd5.operation_mode = "normal";
defparam WideAnd5.output_mode = "comb_only";
defparam WideAnd5.register_cascade_mode = "off";
defparam WideAnd5.sum_lutc_input = "datac";
defparam WideAnd5.synch_mode = "off";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sensor~I (
	.datain(\WideAnd1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sensor));
// synopsys translate_off
defparam \sensor~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \y1~I (
	.datain(\WideOr2~0 ),
	.oe(vcc),
	.combout(),
	.padio(y1));
// synopsys translate_off
defparam \y1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \y2~I (
	.datain(\WideAnd9~combout ),
	.oe(vcc),
	.combout(),
	.padio(y2));
// synopsys translate_off
defparam \y2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \EA~I (
	.datain(!\WideAnd2~combout ),
	.oe(vcc),
	.combout(),
	.padio(EA));
// synopsys translate_off
defparam \EA~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \EB~I (
	.datain(\comb~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(EB));
// synopsys translate_off
defparam \EB~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \atual~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(atual));
// synopsys translate_off
defparam \atual~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \EES~I (
	.datain(\WideAnd5~combout ),
	.oe(vcc),
	.combout(),
	.padio(EES));
// synopsys translate_off
defparam \EES~I .operation_mode = "output";
// synopsys translate_on

endmodule
