// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2023 01:17:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          maquinaprim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maquinaprim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg EF;
reg EG;
reg EH;
reg clk;
// wires                                               
wire EA;
wire EB;
wire EES;
wire atual;
wire sensor;
wire y1;
wire y2;

// assign statements (if any)                          
maquinaprim i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.EA(EA),
	.EB(EB),
	.EES(EES),
	.EF(EF),
	.EG(EG),
	.EH(EH),
	.atual(atual),
	.clk(clk),
	.sensor(sensor),
	.y1(y1),
	.y2(y2)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// EF
initial
begin
	EF = 1'b0;
	EF = #630000 1'b1;
end 

// EG
initial
begin
	EG = 1'b0;
end 

// EH
initial
begin
	EH = 1'b0;
end 

// A
initial
begin
	A = 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	# 10000;
	repeat(48)
	begin
		A = 1'b0;
		A = #10000 1'b1;
		# 10000;
	end
end 

// B
initial
begin
	B = 1'b0;
	B = #20000 1'b1;
	B = #20000 1'b0;
	B = #20000 1'b1;
	# 20000;
	repeat(23)
	begin
		B = 1'b0;
		B = #20000 1'b1;
		# 20000;
	end
end 

// C
initial
begin
	C = 1'b0;
	C = #30000 1'b1;
	# 30000;
	repeat(15)
	begin
		C = 1'b0;
		C = #30000 1'b1;
		# 30000;
	end
	C = 1'b0;
	C = #30000 1'b1;
end 
endmodule

