// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2023 23:35:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          newmaquina3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module newmaquina3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg atv;
reg clk;
// wires                                               
wire EF;
wire EG;
wire EH;

// assign statements (if any)                          
newmaquina3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.EF(EF),
	.EG(EG),
	.EH(EH),
	.atv(atv),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// atv
initial
begin
	atv = 1'b1;
	atv = #30000 1'b0;
	atv = #880000 1'b1;
	atv = #30000 1'b0;
end 

// A
initial
begin
	A = 1'b1;
	A = #840000 1'b0;
	A = #70000 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #190000 1'b1;
	B = #100000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #520000 1'b1;
	C = #160000 1'b0;
end 
endmodule

