// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2023 14:12:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decodSENSORES
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decodSENSORES_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
reg E;
// wires                                               
wire sa;
wire sb;
wire sc;
wire sd;
wire se;
wire sf;
wire sg;

// assign statements (if any)                          
decodSENSORES i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.sa(sa),
	.sb(sb),
	.sc(sc),
	.sd(sd),
	.se(se),
	.sf(sf),
	.sg(sg)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
end 

// B
always
begin
	B = 1'b0;
	B = #5000 1'b1;
	#5000;
end 

// C
always
begin
	C = 1'b0;
	C = #10000 1'b1;
	#10000;
end 

// D
always
begin
	D = 1'b0;
	D = #20000 1'b1;
	#20000;
end 

// E
initial
begin
	E = 1'b0;
end 
endmodule

