Info (10281): Verilog HDL Declaration information at maquinasecund.v(3): object "QA" differs only in case from object "qa" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinasecund.v Line: 3
Info (10281): Verilog HDL Declaration information at maquinasecund.v(3): object "QB" differs only in case from object "qb" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinasecund.v Line: 3
Info (10281): Verilog HDL Declaration information at maquinasecund.v(3): object "QC" differs only in case from object "qc" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinasecund.v Line: 3
Info (10281): Verilog HDL Declaration information at maquinasecund.v(2): object "ERRO" differs only in case from object "erro" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinasecund.v Line: 2
Info (10281): Verilog HDL Declaration information at decodSENSORES.v(5): object "A" differs only in case from object "a" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/decodSENSORES.v Line: 5
Info (10281): Verilog HDL Declaration information at decodSENSORES.v(2): object "B" differs only in case from object "b" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/decodSENSORES.v Line: 2
Info (10281): Verilog HDL Declaration information at decodSENSORES.v(2): object "C" differs only in case from object "c" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/decodSENSORES.v Line: 2
Info (10281): Verilog HDL Declaration information at decodSENSORES.v(2): object "D" differs only in case from object "d" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/decodSENSORES.v Line: 2
Info (10281): Verilog HDL Declaration information at decodSENSORES.v(19): object "BCD" differs only in case from object "bcd" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/decodSENSORES.v Line: 19
Info (10281): Verilog HDL Declaration information at demux1x2.v(2): object "S" differs only in case from object "s" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/demux1x2.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(2): object "EF" differs only in case from object "ef" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(2): object "EG" differs only in case from object "eg" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(2): object "EH" differs only in case from object "eh" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(2): object "A" differs only in case from object "a" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(2): object "B" differs only in case from object "b" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(2): object "C" differs only in case from object "c" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 2
Info (10281): Verilog HDL Declaration information at maquinaprim.v(27): object "D" differs only in case from object "d" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 27
Info (10281): Verilog HDL Declaration information at maquinaprim.v(27): object "E" differs only in case from object "e" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 27
Info (10281): Verilog HDL Declaration information at maquinaprim.v(27): object "F" differs only in case from object "f" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 27
Info (10281): Verilog HDL Declaration information at maquinaprim.v(30): object "def" differs only in case from object "deF" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/maquinaprim.v Line: 30
Info (10281): Verilog HDL Declaration information at decodERRORdeBEBIBA.v(2): object "Y" differs only in case from object "y" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/decodERRORdeBEBIBA.v Line: 2
Info (10281): Verilog HDL Declaration information at newmaquina3.v(2): object "A" differs only in case from object "a" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 2
Info (10281): Verilog HDL Declaration information at newmaquina3.v(2): object "B" differs only in case from object "b" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 2
Info (10281): Verilog HDL Declaration information at newmaquina3.v(2): object "C" differs only in case from object "c" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 2
Info (10281): Verilog HDL Declaration information at newmaquina3.v(13): object "D" differs only in case from object "d" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 13
Info (10281): Verilog HDL Declaration information at newmaquina3.v(13): object "E" differs only in case from object "e" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 13
Info (10281): Verilog HDL Declaration information at newmaquina3.v(13): object "F" differs only in case from object "f" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 13
Info (10281): Verilog HDL Declaration information at newmaquina3.v(25): object "def" differs only in case from object "DeF" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 25
Info (10281): Verilog HDL Declaration information at newmaquina3.v(25): object "DeF" differs only in case from object "DEf" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 25
Info (10281): Verilog HDL Declaration information at newmaquina3.v(25): object "def" differs only in case from object "DEf" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 25
Info (10281): Verilog HDL Declaration information at newmaquina3.v(35): object "BDeF" differs only in case from object "bDeF" in the same scope File: /home/aluno/Downloads/PBL3e4_CD/newmaquina3.v Line: 35
